/* Estilos generales */
body {
  display: flex;
  flex-direction: column;
  min-height: 100vh;
}

.mi-header {
  background: linear-gradient(to bottom, #5c180d, #876b6b);
  font-family: "Ubuntu", sans-serif;
  display: flex;
  align-items: center;
  justify-content: center;
  height: 90px;
}

.mi-text {
  letter-spacing: 3px;
  font-weight: bold;
  font-size: 4vw;
  color: white;
  width: 70%;
  text-transform: uppercase;
  border-right: 5px solid;
  white-space: nowrap;
  overflow: hidden;
  animation: typing 2.5s steps(17) forwards, cursor .4s step-end infinite alternate;
}

@keyframes cursor {
  50% {
    border-color: transparent;
  }
}

@keyframes typing {
  from {
    width: 0;
  }
}

.form-general {
  position: relative;
  margin: 4% 5% 20px 5%;
  max-height: 650px;
  height: 100%;
  width: 90%;
  background-color: #745b5b;
  padding: 10px;
  border-radius: 15px;
  overflow-y: auto; /* Habilita el scroll vertical */
  overflow-x: hidden;
  opacity: 1;
  visibility: visible;
  justify-content: center;
  box-sizing: border-box;
  scrollbar-width: none;
  transition: opacity 1s ease, visibility 1s ease; /* Para control de visibilidad */
}

.datosautos,
.propi {
  display: flex;
  position: relative;
  font-weight: bold;
  font-size: 25px;
  justify-content: center;
  margin: 0 0 4% 0;
}

.form-general.hidden {
  opacity: 0;
  visibility: hidden;
}

.form-custom {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 15px;
  padding-right: 10px;
  place-items: center;
}

form .form-control {
  margin-right: 15px;
}

form .form-control:focus {
  outline: none;
  box-shadow: 5px 5px 10px rgba(68, 25, 25, 0.5);
  border-color: #5c180d;
}

.btn-custom {
  margin-top: 25px;
  background-color: rgb(166, 161, 167);
  color: white;
  border: none;
  padding: 10px;
  border-radius: 10px;
  transition: transform 0.1s ease, box-shadow 0.1s ease;
  width: 100%;
}

.btn-custom:hover {
  background-color: rgb(49, 47, 49);
}

.btn-custom:active {
  transform: scale(0.95);
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
}

.mi-footer {
  background: linear-gradient(to bottom, #876b6b, #1f1420);
  margin-top: auto; 
}

.botones {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 98.5%;
  padding: 10px;
  border-radius: 10px;
  z-index: 200;
  position: absolute;
}

.almacen,
.registro {
  --color: #5b2b2b;
  width: 6em;
  height: 2.6em;
  line-height: 2.5em;
  overflow: hidden;
  cursor: pointer;
  font-size: 17px;
  z-index: 1;
  color: var(--color);
  border: 2px solid var(--color);
  border-radius: 15px;
  background-color: #745b5b;
  transition: color 0.3s ease, background-color 0.3s ease;
  position: relative;
}

.almacen::before,
.registro::before {
  content: "";
  position: absolute;
  top: 100%;
  left: 50%;
  transform: translateX(-50%);
  width: 100%;
  height: 100%;
  background: var(--color);
  z-index: -1;
  transition: top 0.3s ease;
}

.almacen:hover,
.registro:hover {
  color: white;
  font-weight: bold;
}

.invalid-feedback {
  display: none;
}

.was-validated .form-control:invalid ~ .invalid-feedback {
  display: block;
}

#panel-3 {
  display: flex;
  flex-wrap: wrap;
  position: relative;
  margin-top: -35%;
  background-color: transparent;
  display: none;
  z-index: 10;
  scrollbar-width: none;
}

.autos {
  display: flex;
  position: relative;
  font-weight: bold;
  font-size: 25px;
  justify-content: center;
  margin-top: -3%;
  padding: 20px;
}

.panel {
  opacity: 0;
  visibility: hidden;
  transform: translateX(-100%);
  transition: opacity 0.5s ease, visibility 0s 0.5s, transform 0.5s ease;
}

.panel.active {
  opacity: 1;
  visibility: visible;
  transform: translateX(0);
  transition: opacity 0.5s ease, visibility 0s 0s, transform 0.5s ease;
}

.panel-entering {
  transform: translateX(100%);
}

.panel-entering.active {
  transform: translateX(0);
}

.panel-exiting {
  transform: translateX(-100%);
}

.panel-exiting.active {
  transform: translateX(0);
}

.auto-card {
  border: 5px solid #2e2c2c;
  margin: 10px;
  border-radius: 10px;
  background-color: #dcd7d7;
  box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.1);
  padding: 10px;
  width: 90%;
  box-sizing: border-box;
  display: flex;
  margin-left: 5%;
  flex-direction: column;
  align-items: center;
  margin-top: 5%;
  transition: all 0.3s ease, opacity 0.5s ease-out, transform 0.5s ease-out;
}

.auto-image {
  width: 100%;
  height: auto;
  border-radius: 0.25rem;
  margin-bottom: 1rem;
}

.auto-card h3, .auto-card p {
  margin: 0.5rem 0;
}

.form-edicion {
  display: none;
}

.auto-card form {
  margin-top: 1rem;
}

.btn {
  margin-top: 1rem;
}

/* Dise√±o responsivo */
@media (min-width: 576px) {
  .auto-card {
    flex: 1 1 calc(50% - 2rem);
  }
}

@media (min-width: 768px) {
  .auto-card {
    flex: 1 1 calc(33.333% - 2rem);
  }
}

@media (min-width: 992px) {
  .auto-card {
    flex: 1 1 calc(25% - 2rem);
  }
}

/* Animaciones para ocultar y mostrar */
@keyframes fadeOut {
  from {
    opacity: 1;
    transform: translateY(0);
  }
  to {
    opacity: 0;
    transform: translateY(-20px);
  }
}

@keyframes fadeIn {
  from {
    opacity: 0;
    transform: translateY(-20px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

.auto-card.fade-out {
  animation: fadeOut 0.5s forwards;
}

.auto-card.fade-in {
  animation: fadeIn 0.5s forwards;
}
